General Knowledge Test

Question 1: What is the Square Root of 9?
A) 3 (Correct)
B) 4
C) 5
D) 2


Question 2: 9 + 6 = ?
A) 13
B) 14
C) 15 (Correct)
D) 17


Question 3: What is a verb?
A) A person, place or thing. 
B) Something used to describe something else.
C) An identifier, i.e, He, she, they, etc.
D) An action word (Correct)


Question 4: Which nations are currently at war?
A) The USA and Canada
B) Russia and Ukraine (Correct)
C) North Korea and Israel 
D) Britain and Japan


Question 5: Which body part is the nervous system focused on?
A) The heart
B) The kidneys
C) The brain (Correct)
D) The reproductive organs


Question 6: Which of these compounds are a base?
A) NaOH (Correct)
B) NaCl 
C) C6H12O6
D) HCl


Question 7: What is the derivative of 3x^4 + e^x?
A) 6x^2 + e^x
B) 12x^3 + xe^x
C) 3x^4 + ln(e)
D) 12x^3 + e^x (Correct)


Question 8: Which datatype makes a word in Java?
A) Int
B) String (Correct)
C) Char
D) Boolean


Question 9: Batman is from which franchise?
A) Marvel
B) DC (Correct)
C) Star Wars
D) Harry Potter

Question 10: Which religion classifies Jesus (Isa) as God?
A) Judaism
B) Christianity (Correct)
C) Islam
D) Hinduism